<!DOCTYPE html>
<html>
    <head>
        <base href="/duplexprison/">
        <!-- Basic Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Duplex Prison | Home</title>
        <meta name="description" content="A project for a visual representation of my own prison system.">
        <meta name="author" content="Michael Yurachek">
        <!-- Favicon -->
        <link rel="icon" href="/duplexprison/library/image/favicon/FAVICON.png" type="image/png">
        <!-- Styles -->
        <link rel="stylesheet" href="/duplexprison/style/style.css">
        <script src="/duplexprison/script/script.js"></script>
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://builtbymichael.io/duplexprison/">
        <meta property="og:title" content="Duplex Prison | Home">
        <meta property="og:description" content="A project for a visual representation of my own prison system.">
        <meta property="og:image" content="https://michaelyurachek.github.io/library/image/favicon/FAVICON.png">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="https://builtbymichael.io/duplexprison/">
        <meta name="twitter:title" content="Duplex Prison | Home">
        <meta name="twitter:description" content="A project for a visual representation of my own prison system.">
        <meta name="twitter:image" content="https://michaelyurachek.github.io/library/image/favicon/FAVICON.png">
    </head>
    <body>
        <div class="page_container">
            <section class="built_container">
                <img src="/duplexprison/library/image/icon/moon.png" class="built_image">
                <a href="https://builtbymichael.io/">
                    <h1 class="built_title">Built By Michael</h1>
                </a>
            </section>
            <nav class="nav_container">
                <h1 class="nav_title">Resources:</h1>
                <a class="nav_link" href="/duplexprison/index.html">
                    <img src="/duplexprison/library/image/icon/home.png" class="nav_icon">
                    <h2 class="nav_text">Home</h2>
                </a>
                <a class="nav_link" href="/duplexprison/page/information/info.html">
                    <img src="/duplexprison/library/image/icon/info.png" class="nav_icon">
                    <h2 class="nav_text">Information</h2>
                </a>
                <a class="nav_link" href="/duplexprison/page/levels/levels.html">
                    <img src="/duplexprison/library/image/icon/bed-alt.png" class="nav_icon">
                    <h2 class="nav_text">Levels</h2>
                </a>
            </nav>
            <header class="header_container">
                <img src="/duplexprison/library/image/icon/duplexPrison.png" class="header_icon">
                <h1 class="header_title">Duplex Corrections Facility</h1>
            </header>
            <section class="about_container">
                <h1 class="about_title">Our Facility Info:</h1>
                <div class="about_div">
                    <div class="about_divInfo">
                        <img src="/duplexprison/library/image/background/securityGaurd.png" draggable="false" class="about_image">
                    </div>
                    <div class="about_divInfo">
                        <h2 class="about_divTitle">Our Goal and Passion</h2>
                        <p class="about_divPar">
                            The goal of our facility is to provide a safe and secure environment for all inmates.
                            We strive to ensure that all inmates are treated with respect and dignity.
                            Our facility is designed to rehabilitate inmates and help them reintegrate into society.
                            We believe that everyone deserves a second chance and we are committed to helping inmates achieve their goals.
                        </p>
                    </div>
                </div>
                <hr>
                <h1 class="about_title">Facility Levels</h1>
                <p class="about_levels">
                    <b>Level 1:</b><br>
                    This level is designed for the most dangerous and violent offenders.
                    They will be given less freedom then the lower levels and will be kept in a high security dorm.
                    These dorms include a 24/7 guardian that will oversee all the inmates.
                    Inmates will be given 4 hours of free time a day that is seperate to the other to levels.
                    <br>
                    <br>
                    <b>Level 2:</b><br>
                    This level is designed for less dangerous offenders.
                    They will be given more freedom then the level 1 inmates and will be kept in a medium security dorm.
                    These dorms include a 12/7 guardian that will oversee all the inmates.
                    Inmates will be given 8 hours of free time a day that is seperate to the other to levels.
                    These inmates will still need to request there time for activites and will be given a time limit depending on the activity.
                    <br>
                    <br>
                    <b>Level 3:</b><br>
                    This level is designed for the least dangerous offenders.
                    They will be given the most freedom and will be kept in a low security dorm.
                    These dorms include a 6/7 guardian that will oversee all the inmates.
                    Inmates will be given 12 hours of free time a day that is seperate to the other to levels.
                    These inmates will not need to request there time for activites and will be given a time limit depending on the activity.
                    <br>
                </p>
            </section>
            <section class="level_container">
                <h1 class="level_title">Level Information</h1>
                <p class="level_par">Click on a level to learn more about it.</p>
                <div class="level_div">
                    <a href="/duplexprison/page/levels/levels.html#level1"><button class="level_button">Level 1</button></a>
                    <a href="/duplexprison/page/levels/levels.html#level2"><button class="level_button">Level 2</button></a>
                    <a href="/duplexprison/page/levels/levels.html#level3"><button class="level_button">Level 3</button></a>
                </div>
            </section>
            <section class="map_container">
                <h1 class="map_title">Prison Layout</h1>
                <img src="/duplexprison/library/image/background/prisonTDLayoutNoBck.png" class="map_image">
                <p class="map_par">
                    This is the layout of the prison. 
                    It shows the different levels and the areas that are available to the inmates.
                    We make sure that all the inmates are safe and secure at all times.
                    This layout specializes in making sure we know where all the inmates are at all times.
                    We value the resources that are available to the prisoners and the staff to ensure the best possible experience.
                </p>
            </section>
            <footer class="footer_container">
                <div class="footer_div">
                    <h1 class="footer_divTitle">Connect</h1>
                    <div class="footer_divSocial">
                        <a href="https://builtbymichael.io/"><img src="/duplexprison/library/image/icon/bbmColor.png" class="footer_icon"></a>
                        <a href="https://michaelyurachek.com/"><img src="/duplexprison/library/image/icon/portColor.png" class="footer_icon"></a>
                        <a href="https://github.com/michaelyurachek"><img src="/duplexprison/library/image/icon/githubColor.png" class="footer_icon"></a>
                    </div>
                </div>
                <div class="footer_div">
                    <h1 class="footer_divTitle">Contact</h1>
                    <p class="footer_par">
                        Duplex Corrections Facility<br>
                        1234 Prison Rd.<br>
                        Prison City, PC 12345<br><br>
                        Phone: (301) 420-6969
                    </p>
                </div>
                <div class="footer_div">
                    <h1 class="footer_divTitle">Additional Information</h1>
                    <a class="footer_button" href="/duplexprison/page/levels/levels.html">Levels</a>
                    <a class="footer_button" href="/duplexprison/page/information/info.html">Information</a>
                </div>
            </footer>
       </div>
    </body>
</html>